.section-login-id-box-message {
    background-image: linear-gradient(180deg, rgba(201, 140, 101, .15), rgba(176, 103, 69, .15));
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 8px;
    color: #f3b583;
    font-size: 14px;
    font-family: Roboto;
    text-align: left;
}

.item-wrapper {
    margin-top: 20px;
}

.item-content {
    width: 97%;
    height: 80px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 1px solid #00c4de;
    display: block;
}

.item-content-name {
    padding-top: 13px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    text-align: left;
}

.item-content-description {
    background-image: linear-gradient(to right, #FBDA4D, #66000000);
    width: auto;
    height: auto;
    padding: 2px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    text-align: center;
    float: left;
    margin-top: 5px;
    border-left: 2px solid yellow;
}

.item-content-img {
    background: url(../img/bg-item.png) no-repeat center center;
    background-size: 100% 100%;
    width: 68px;
    height: 68px;
    margin-right: 10px;
    border: 1px solid #fff;
    float: left;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.item-content-img {
    --angle: 360deg;
    border-image: linear-gradient(var(--angle), #00c4de, #1b56ff, #00c4de, #1b56ff) 1;
    animation: 1s rotate linear infinite;
}

@keyframes rotate {
    to {
        --angle: 0deg;
    }
}

.item-content button {
    background: linear-gradient(#00c4de, #1b56ff);
    width: 95px;
    height: auto;
    margin-top: -10px;
    padding-top: 6px;
    padding: 2px;
    padding-bottom: 2px;
    color: #fff;
    font-size: 16px;
    font-family: sans-serif, Arial;
    font-weight: 500;
    text-align: left;
    border: none;
    outline: none;
    float: right;
    border-radius: 4px;
}

.item-content button img {
    background: none;
    width: 25px;
    height: 25px;
    margin-right: 20px;
    border: none !important;
    float: left;
}

.event-img {
    width: 88%;
    margin-left: 5.8%;
    animation: bounce .0s infinite alternate;
}